server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/ecw
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name = APPOINTMENT-BOOKING-SERVICE




spring.redis.host=localhost
spring.redis.port=6379
